{
    "current_user": "coleneville",
    "mountdir": "/run/user/1000/keybase/kbfs",
    "mountdirdefault": "/run/user/1000/keybase/kbfs",
    "users": {
        "coleneville": {
            "device": "b80e0866d1b1b060bb008d94d6415418",
            "id": "6dae9a64f0cc94740a93de7c96db9b19",
            "name": "coleneville",
            "passphrase_state": 0,
            "salt": "dcdbafaaef0d824c3068fa65e4d7320e"
        }
    }
}