{
    "name": "Dotfiles Development Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "remoteUser": "vscode",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "runArgs": ["--name", "dotfiles-devcontainer"]
}
